export DATABASE_URL=postgres://postgres:0000@localhost:5432/center_db
export SECRET_KEY=9sffwcqilvrwxkrz17hxmxbbkg1ww4g203gg76
export Debug=True
EMAIL_HOST_USER=shuhratxayitov@gmail.com
EMAIL_HOST_PASSWORD=napster!23